# theabyss

./: .classpath  .gitignore  .project  README.md  build.gradle  compat.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml
.github/config/: labels.yml
fuente/principal/recursos/activo/theabyss/lang/: en_us.lang
src/main/java/net/yezon/theabyss/: AbylagerHut.java  AbyssDungeon.java  Capabilities.java  CastleDungeon.java  ForestHutDungeon.java  MobInnet.java  Optifine.java  STConfiguredStructures.java  STStructures.java  STStructuresLand.java  TheAbyss.java  TheabyssMod.java  package-info.java
src/main/java/net/yezon/theabyss/JeiPlugin/: ArcaneJeiPlugin.java  InfuserJeiPlugin.java  MortaJeiPlugin.java
src/main/java/net/yezon/theabyss/block/: AberytheOreBlock.java  AboranysOreBlock.java  AbyssCrystalOreBlock.java  AnimaFireBlock.java  ArcaneWorkbenchBlock.java  ArenoBlock.java  AurelCaveMossBlock.java  AurelCrystalOreBlock.java  AurelLeaveCarpetBlock.java  AurelRankBlock.java  AurelShroomBlock.java  BlackVoidBlock.java  BlaruBookshelfBlock.java  (+342 more)
src/main/resources/: mixins.abyss_mixin.json  pack.mcmeta
src/main/resources/assets/minecraft/font/: default.json
src/main/resources/assets/minecraft/texts/: credits.txt
src/main/resources/assets/theabyss/: sounds.json
src/main/resources/assets/theabyss/animations/: dragonfly.animation.json  hummingbird.animation.json
src/main/resources/assets/theabyss/blockstates/: aberythe_ore.json  aboranys_ore.json  abyss_crystal_ore.json  abyssdimwater.json  abyssoakslab_double.json  anima_fire.json  arcane_workbench.json  areno.json  aurel_cave_moss.json  aurel_crystal_ore.json  aurel_leave_carpet.json  aurel_rank.json  aurel_shroom.json  backtolive.json  black_void.json  blaru_bookshelf.json  blaru_button.json  blaru_cave_moss.json  blaru_chair.json  blaru_door.json  blaru_fence.json  blaru_fence_gate.json  blaru_grass.json  blaru_ladder.json  blaru_leave_carpet.json  blaru_leaves.json  blaru_log.json  blaru_log_fungi.json  blaru_log_vine.json  blaru_moss.json  blaru_planks.json  blaru_pressure_plate.json  blaru_slab.json  blaru_stairs.json  blaru_table.json  blaru_trap_door.json  blaru_vine.json  blue_shroomlight.json  bog_button.json  bog_chair.json  (+322 more)
src/main/resources/assets/theabyss/geo/: dragonfly.geo.json  hummingbird.geo.json
src/main/resources/assets/theabyss/lang/: en_ug.json  en_us.json  ru_ru.json
src/main/resources/assets/theabyss/particles/: echolot_bubble.json  electricity_animated.json  end_sword_pt.json  fire_fly_particle.json  knight_sword_pt.json  node_particle.json  phantom_attack_particle.json  phantom_attack_particle_2.json  phantom_fire.json  phantom_spectrum.json  render_bright_cyan.json  render_cyan.json  render_light_cyan.json  shinny_cyan.json  spurs_biome_01.json  udpt.json  wand_thunder_pt.json
src/main/resources/assets/theabyss/sounds/: broken_radio.ogg.asd  deer_ambience.ogg.asd  deer_ambience_2.ogg.asd  raptor_die.ogg.asd  raptor_hurt_1.ogg.asd  raptor_hurt_2.ogg.asd  raptor_hurt_3.ogg.asd
src/main/resources/assets/theabyss/textures/: cyan_shinny_particle.png.mcmeta  nodeparticletexture.png.mcmeta  phantom_fire.png.mcmeta  phantomattackparticle2.png.mcmeta
src/main/resources/data/immersive_portals/custom_portal_generation/: abyss_portal.json
src/main/resources/data/theabyss/advancements/: aberythe_ore_adv.json  aboranys_ore_adv.json  flora_adv.json  florite_ore_adv.json  fusion_ore_adv.json  garnite_ore_adv.json  glacerythe_ore_adv.json  ignisithe_ore_adv.json  incorythe_ore_adv.json  loran_adv.json  magic_adv.json  ore_adv.json  phantom_ingot_adv.json  powered_loran_adv.json  somnium_adv.json  story_adv.json  strange_rem_phases.json  the_abyss_adv.json  unlock_the_book.json  unlockthebook.json
src/main/resources/data/theabyss/dimension/: dream.json  frost_world.json  ground_lands.json  pocket_dimension.json  radio.json  the_abyss.json  the_underworld.json
src/main/resources/data/theabyss/dimension_type/: dream.json  frost_world.json  ground_lands.json  pocket_dimension.json  radio.json  the_abyss.json  the_underworld.json
src/main/resources/data/theabyss/recipes/: aberythe_axe_rcp.json  aberythe_boots_rcp.json  aberythe_chestplate_rcp.json  aberythe_helmet_rcp.json  aberythe_hoe_rcp.json  aberythe_leggings_rcp.json  aberythe_pickaxe_rcp.json  aberythe_shovel_rcp.json  aberythe_sword_rcp.json  aboranys_axe_rcp.json  aboranys_boots_rcp.json  aboranys_chestplate_rcp.json  aboranys_helmet_rcp.json  aboranys_hoe_rcp.json  aboranys_leggings_rcp.json  aboranys_pickaxe_rcp.json  aboranys_shovel_rcp.json  aboranys_sword_rcp.json  anima_nugget_rcp.json  arcane_workbench_rcp.json  auto_smelt_pickaxe_rcp.json  blaru_bookshelf_rcp.json  blaru_button_rcp.json  blaru_chair_rcp.json  blaru_door_rcp.json  blaru_fence_gate_rcp.json  blaru_fence_rcp.json  blaru_ladder_rcp.json  blaru_planks_rcp.json  blaru_planks_rcp_2.json  blaru_pressure_plate_rcp.json  blaru_slab_rcp.json  blaru_stairs_rcp.json  blaru_table_rcp.json  blaru_trap_door_rcp.json  bog_button_rcp.json  bog_chair_rcp.json  bog_door_rcp.json  bog_fence_gate_rcp.json  bog_fence_rcp.json  (+268 more)
src/main/resources/data/theabyss/structures/: UndergroundDungeonStructure.nbt  abylager_hut.nbt  altar_nightblade.nbt  basalt_1.nbt  basalt_2.nbt  basalt_3.nbt  basalt_4.nbt  bigjungletree.nbt  bigjungletree2.nbt  blaru_small_tree.nbt  blaru_tree_middle.nbt  blue_forest_tree.nbt  bog_island_1.nbt  bog_island_2.nbt  bog_island_3.nbt  bog_shroom_small.nbt  castle_bridge.nbt  castle_bridge_small.nbt  castle_cross.nbt  castle_middle.nbt  castle_terminator.nbt  castle_terminator_tower.nbt  cross.nbt  dead_frozen_tree.nbt  dead_frozen_tree2.nbt  deadbush1.nbt  deadbush2.nbt  deadstone.nbt  deadtree1.nbt  deadtree2.nbt  deadtreel.nbt  deadtreel2.nbt  echolot_group_big.nbt  echolot_middle.nbt  echolot_small.nbt  forest_hut.nbt  frost_portal.nbt  frozen_tree.nbt  giant_shroom.nbt  giant_shroom_2.nbt  (+66 more)
unused/: ArcaneMenu.java  ArcaneScreen.java  InfuserMenu.java  InfuserScreen.java  SomniumInfuserBlockEntity.java
(+3552 files in other folders)
