{
  "itemGroup.tabthe_abyss": "The Abyss",
  "itemGroup.tabthe_abyss_flower": "Abyss Flowers",
  "itemGroup.tabthe_abyss_armor": "Abyss Armor",
  "itemGroup.tabthe_abyss_weapons": "Abyss Weapons",
  "itemGroup.tabthe_abyss_tools": "Abyss Tools",
  "itemGroup.tabthe_abyss_entity": "Abyss Entity",
  "itemGroup.tabslime_fusion_tab": "Abyss Slime Fusion",
  
  "block.theabyss.blaru_leaves": "Blaru Leaves",
  "block.theabyss.blaru_leave_carpet": "Blaru Leave Carpet",
  "block.theabyss.blaru_log": "Blaru Log",
  "block.theabyss.stripped_blaru_log": "Stripped Blaru Log",
  "block.theabyss.blaru_planks": "Blaru Planks",
  "block.theabyss.blaru_stairs": "Blaru Stairs",
  "block.theabyss.blaru_slab": "Blaru Slab",
  "block.theabyss.blaru_table": "Blaru Table",
  "block.theabyss.blaru_chair": "Blaru Chair",
  "block.theabyss.blaru_fence": "Blaru Fence",
  "block.theabyss.blaru_fence_gate": "Blaru Fence Gate",
  "block.theabyss.blaru_trap_door": "Blaru Trap Door",
  "block.theabyss.blaru_pressure_plate": "Blaru Pressure Plate",
  "block.theabyss.blaru_button": "Blaru Button",
  "block.theabyss.blaru_bookshelf": "Blaru Bookshelf",
  "block.theabyss.blaru_door": "Blaru Door",
  "block.theabyss.blaru_ladder": "Blaru Ladder",
  
  "block.theabyss.jungle_leaves": "Jungle Leaves",
  "block.theabyss.jungle_leave_carpet": "Jungle Leave Carpet",
  "block.theabyss.jungle_log": "Jungle Log",
  "block.theabyss.stipped_jungle_log": "Stripped Jungle Log",
  "block.theabyss.jungle_planks": "Jungle Planks",
  "block.theabyss.jungle_stairs": "Jungle Stairs",
  "block.theabyss.jungle_slab": "Jungle Slab",
  "block.theabyss.jungle_table": "Jungle Table",
  "block.theabyss.jungle_chair": "Jungle Chair",
  "block.theabyss.jungle_fence": "Jungle Fence",
  "block.theabyss.jungle_fence_gate": "Jungle Fence Gate",
  "block.theabyss.jungle_trap_door": "Jungle Trap Door",
  "block.theabyss.jungle_pressure_plate": "Jungle Pressure Plate",
  "block.theabyss.jungle_button": "Jungle Button",
  "block.theabyss.jungle_bookshelf": "Jungle Bookshelf",
  "block.theabyss.jungle_door": "Jungle Door",
  "block.theabyss.jungle_ladder": "Jungle Ladder",
  
  "block.theabyss.ruma_leave": "Ruma Leave",
  "block.theabyss.ruma_leave_4": "Ruma Leave",
  "block.theabyss.ruma_leave_5": "Ruma Leave",
  "block.theabyss.ruma_leave_2": "Ruma Leave",
  "block.theabyss.ruma_leave_3": "Ruma Leave",
  "block.theabyss.ruma_log": "Ruma Log",
  "block.theabyss.stripped_ruma_log": "Stripped Ruma Log",
  "block.theabyss.ruma_planks": "Ruma Planks",
  "block.theabyss.ruma_stairs": "Ruma Stairs",
  "block.theabyss.ruma_slab": "Ruma Slab",
  "block.theabyss.ruma_table": "Ruma Table",
  "block.theabyss.ruma_chair": "Ruma Chair",
  "block.theabyss.ruma_fence": "Ruma Fence",
  "block.theabyss.ruma_fence_gate": "Ruma Fence Gate",
  "block.theabyss.ruma_trap_door": "Ruma Trap Door",
  "block.theabyss.ruma_pressure_plate": "Ruma Pressure Plate",
  "block.theabyss.ruma_button": "Ruma Button",
  "block.theabyss.ruma_bookshelf": "Ruma Bookshelf",
  "block.theabyss.ruma_door": "Ruma Door",
  "block.theabyss.ruma_ladder": "Ruma Ladder",
  
  "block.theabyss.roggen_leave": "Roggen Leaves",
  "block.theabyss.roggen_log": "Roggen Log",
  "block.theabyss.stripped_roggen_log": "Stripped Roggen Log",
  "block.theabyss.roggen_planks": "Roggen Planks",
  "block.theabyss.roggen_stairs": "Roggen Stairs",
  "block.theabyss.roggen_slab": "Roggen Slab",
  "block.theabyss.roggen_table": "Roggen Table",
  "block.theabyss.roggen_chair": "Roggen Chair",
  "block.theabyss.roggen_fence": "Roggen Fence",
  "block.theabyss.roggen_fence_gate": "Roggen Fence Gate",
  "block.theabyss.roggen_trap_door": "Roggen Trap Door",
  "block.theabyss.roggen_pressure_plate": "Roggen Pressure Plate",
  "block.theabyss.roggen_button": "Roggen Button",
  "block.theabyss.roggen_door": "Roggen Door",
  "block.theabyss.roggen_ladder": "Roggen Ladder",
  
  "block.theabyss.tantra_leaves": "Tantra Leaves",
  "block.theabyss.tantra_log": "Tantra Log",
  "block.theabyss.stripped_tantra_log": "Stripped Tantra Log",
  "block.theabyss.tantra_planks": "Tantra Planks",
  "block.theabyss.tantra_stairs": "Tantra Stairs",
  "block.theabyss.tantra_slab": "Tantra Slab",
  "block.theabyss.tantra_table": "Tantra Table",
  "block.theabyss.tantra_chair": "Tantra Chair",
  "block.theabyss.tantra_fence": "Tantra Fence",
  "block.theabyss.tantra_fence_gate": "Tantra Fence Gate",
  "block.theabyss.tantra_trap_door": "Tantra Trap Door",
  "block.theabyss.tantra_pressure_plate": "Tantra Pressure Plate", 
  "block.theabyss.tantra_button": "Tantra Button",
  "block.theabyss.tantra_door": "Tantra Door",
  "block.theabyss.tantra_ladder": "Tantra Ladder",
  
  "block.theabyss.bog_shroom_leave": "Bog Shroom Leaves",
  "block.theabyss.bog_shroom_log": "Bog Shroom Log",
  "block.theabyss.bog_planks": "Bog Planks",
  "block.theabyss.bog_stairs": "Bog Stairs",
  "block.theabyss.bog_slab": "Bog Slab",
  "block.theabyss.bog_table": "Bog Table",
  "block.theabyss.bog_chair": "Bog Chair",
  "block.theabyss.bog_fence": "Bog Fence",
  "block.theabyss.bog_fence_gate": "Bog Fence Gate",
  "block.theabyss.bog_trap_door": "Bog Trap Door",
  "block.theabyss.bog_pressure_plate": "Bog Pressure Plate",
  "block.theabyss.bog_button": "Bog Button",
  "block.theabyss.bog_door": "Bog Door",
  "block.theabyss.bog_ladder": "Bog Ladder",
  
  "block.theabyss.sal_shroom_leave": "Sal Shroom Leaves",
  "block.theabyss.sal_shroom_log": "Sal Shroom Log",
  "block.theabyss.sal_planks": "Sal Planks",
  "block.theabyss.sal_stairs": "Sal Stairs",
  "block.theabyss.sal_slab": "Sal Slab",
  "block.theabyss.sal_table": "Sal Table",
  "block.theabyss.sal_chair": "Sal Chair",
  "block.theabyss.sal_fence": "Sal Fence",
  "block.theabyss.sal_fence_gate": "Sal Fence Gate",
  "block.theabyss.sal_trap_door": "Sal Trap Door",
  "block.theabyss.sal_pressure_plate": "Sal Pressure Plate",
  "block.theabyss.sal_button": "Sal Button",  
  "block.theabyss.sal_door": "Sal Door",
  "block.theabyss.sal_ladder": "Sal Ladder",
  
  "block.theabyss.slimed_log": "Slimed Log",
  "block.theabyss.slimed_planks": "Slimed Planks",
  "block.theabyss.slimed_stairs": "Slimed Stairs",
  "block.theabyss.slimed_slab": "Slimed Slab",
  "block.theabyss.slimed_table": "Slimed Table",
  "block.theabyss.slimed_chair": "Slimed Chair",
  "block.theabyss.slimed_fence": "Slimed Fence",
  "block.theabyss.slimed_fence_gate": "Slimed Fence Gate",
  "block.theabyss.slimed_trap_door": "Slimed Trap Door",
  "block.theabyss.slimed_pressure_plate": "Slimed Pressure Plate",
  "block.theabyss.slimed_button": "Slimed Button",
  "block.theabyss.slimed_door": "Slimed Door", 
  "block.theabyss.slimed_ladder": "Slimed Ladder",
  
  "block.theabyss.frozen_leaves": "Frozen Leaves",
  "block.theabyss.frozen_log": "Frozen Log",
  "block.theabyss.frozen_planks": "Frozen Planks",
  "block.theabyss.frozen_stairs": "Frozen Stairs",
  "block.theabyss.frozen_slab": "Frozen Slab",
  "block.theabyss.frozen_table": "Frozen Table",
  "block.theabyss.frozen_chair": "Frozen Chair",
  "block.theabyss.frozen_fence": "Frozen Fence",
  "block.theabyss.frozen_fence_gate": "Frozen Fence Gate",
  "block.theabyss.frozen_trap_door": "Frozen Trap Door",
  "block.theabyss.frozen_pressure_plate": "Frozen Pressure Plate",
  "block.theabyss.frozen_button": "Frozen Button",
  "block.theabyss.frozen_door": "Frozen Door",
  "block.theabyss.frozen_ladder": "Frozen Ladder",
  
  "block.theabyss.rotten_leave": "Rotten Leave",
  "block.theabyss.rotten_log": "Rotten Log",
  "block.theabyss.rotten_fungal_leave": "Rotten Fungal Leave",
  "block.theabyss.slimed_carpet": "Slimed Carpet",
  "block.theabyss.slimed_rank": "Slimed Stem",
  "block.theabyss.slimed_vitae": "Slimed Vitae",
  "block.theabyss.aurel_leave_carpet": "Aurel Leave Carpet",
  
  "block.theabyss.lorka_vine": "Lorka Vine",
  "block.theabyss.blaru_vine": "Blaru Vine",
  "block.theabyss.blaru_log_vine": "Blaru Log Vine",
  "block.theabyss.jungle_vine": "Jungle Vine",
  "block.theabyss.jungle_log_vine": "Jungle Log Vine",
  "block.theabyss.ruma_log_vine": "Ruma Log Vine",
  "block.theabyss.roggen_vine": "Roggen Log Vine",
  "block.theabyss.tantra_vine": "Tantra Log Vine",
  "block.theabyss.bog_vine": "Bog Log Vine",
  "block.theabyss.sal_vine": "Sal Log Vine",
  "block.theabyss.slimed_log_vine": "Slimed Log Vine",
  "block.theabyss.frozen_log_vine": "Frozen Log Vine",
  "block.theabyss.rotten_log_vine": "Rotten Log Vine",
  
  "block.theabyss.rotten_rank": "Rotten Rank",
  "block.theabyss.aurel_rank": "Aurel Rank",
  "block.theabyss.lungo_rank": "Lungo Rank",
  "block.theabyss.lumus_rank": "Lumus Rank",
  "block.theabyss.icela_rank": "Icela Rank",
  "block.theabyss.lumus_fruit": "Lumus Rank",
  "block.theabyss.tesla_rank": "Tesla Rank",
  "block.theabyss.ice_rank": "Ice Rank",
  
  "block.theabyss.infected_grass": "Grass Block",
  "block.theabyss.wart": "Abyss Wart",
  "block.theabyss.grass_small": "Grass",
  "block.theabyss.grass_middle": "Grass",
  "block.theabyss.grass_big": "Grass",
  "block.theabyss.lumus_grass": "Lumus Grass",
  "block.theabyss.luma_grass": "Luma Grass",
  "block.theabyss.lazarus_grass": "Lazarus Grass",
  "block.theabyss.loranflower": "Loran Flower",
  "block.theabyss.thunder_flower": "Thunder Flower",
  "block.theabyss.lumus_flower": "Lumus Flower",
  "block.theabyss.loran_flower": "Loran Flower",
  "block.theabyss.icora_flower": "Icora Flower",
  "block.theabyss.ralom_plant": "Ralom Plant",
  "block.theabyss.gulom_plant": "Gulom Plant",
  "block.theabyss.vera_lesus": "Vera Lesus",
  "block.theabyss.vealus_meramus": "Vealus Meramus",
  "block.theabyss.loran_bush": "Loran Bush",
  "block.theabyss.loran_bush_2": "Loran Bush",
  "block.theabyss.opia_shroom": "Opia Shroom",
  "block.theabyss.srala_shroom": "Srala Shroom",
  "block.theabyss.aurel_shroom": "Aurel Shroom",
  "block.theabyss.glow_shroom": "Glow Shroom",
  "block.theabyss.tall_glow_shroom": "Tall Glow Shroom",
  "block.theabyss.rub_shroom": "Rub Shroom",
  "block.theabyss.tall_rub_shroom": "Tall Rub Shroom",
  "block.theabyss.ignetaris_versa": "Ignetaris Versa",
  "block.theabyss.caecus_versa": "Caecus Versa",
  "block.theabyss.saturnia_versa": "Saturnia Versa",
  "block.theabyss.lumus_maximus": "Lumus Maximus",
  "block.theabyss.exolius_plant": "Exolius Maximus",
  "block.theabyss.young_exolius_plant": "Young Exolius Maximus",
  "block.theabyss.echolot_bottom": "Abyss Echolot Bottom",
  "block.theabyss.water_echolot_bottom": "Water Echolot (Bottom)",
  "block.theabyss.echolot_middle": "Abyss Echolot Middle",
  "block.theabyss.water_echolot_middle": "Water Echolot (Middle)",
  "block.theabyss.echolot_top": "Abyss Echolot Top",
  "block.theabyss.water_echolot_top": "Water Echolot (Top)",
  "block.theabyss.lercas_umbrella": "Lercas Umbrella",
  "block.theabyss.verta_celsius": "Verta Celsius",
  "block.theabyss.flos_vitae": "Flos Vitae",
  "block.theabyss.octavys_magynisius": "Octavys Magynisius",
  "block.theabyss.lera_exiliaris": "Lera Exiliaris",
  "block.theabyss.goralys_lasus": "Goralys Lasus",
  "block.theabyss.fortis_ultima": "Fortis Ultima",
  "block.theabyss.blaru_log_fungi": "Blaru Log Fungi",
  "block.theabyss.jungle_log_fungi": "Jungle Log Fungi",
  "block.theabyss.ruma_log_fungi": "Ruma Log Fungi",
  "block.theabyss.ruma_log_fungi_2": "Ruma Log Fungi",
  "block.theabyss.bog_log_fungi": "Bog Log Fungi",
  "block.theabyss.sal_log_fungi": "Sal Log Fungi",
  "block.theabyss.slimed_log_fungi": "Slimed Log Fungi",
  "block.theabyss.wart_rank_end": "Abyss Wart End",
  "block.theabyss.wart_rank": "Abyss Wart",
  "block.theabyss.wart_root": "Abyss Wart Roots",
  "block.theabyss.stone": "Stone",
  "block.theabyss.stone_stairs": "Stone Stairs",
  "block.theabyss.stone_slab": "Stone Slab",
  "block.theabyss.cobble_stone": "Cobblestone",
  "block.theabyss.cobble_stone_stairs": "Cobblestone Stairs",
  "block.theabyss.cobble_stone_slab": "Cobblestone Slab",
  "block.theabyss.cobble_stone_wall": "Cobblestone Wall",
  "block.theabyss.stone_brick": "Brick Stone",
  "block.theabyss.stone_brick_stairs": "Brick Stone Stairs",
  "block.theabyss.stone_brick_slab": "Stone brick Slab",
  "block.theabyss.stone_brick_wall": "Brick Stone Wall",
  "block.theabyss.stone_brick_broken": "Cracked Brick Stone",
  "block.theabyss.stone_brick_chiseled": "Chiseled Brick Stone",
  "block.theabyss.stone_brick_pillar": "Brick Stone Pillar",
  "block.theabyss.stone_brick_pillar_ignited": "Brick Stone Pillar Ignited",
  "block.theabyss.incorythe_ore": "Incorythe Ore",
  "block.theabyss.glacerythe_ore": "Glacerythe Ore",
  "block.theabyss.diamond_variant": "Diamond Ore",
  "block.theabyss.aberythe_ore": "Aberythe Ore",
  "block.theabyss.garnite_ore": "Garnite Ore",
  "block.theabyss.gold_variant": "Gold Ore",
  "block.theabyss.iron_variant": "Iron Ore",
  "block.theabyss.emerald_variant": "Emerald Ore",
  "block.theabyss.fusion_ore": "Fusion Ore",
  "block.theabyss.loran_ore": "Loran Ore",
  "block.theabyss.ignisithe_ore": "Ignisithe Ore",
  "block.theabyss.florite_ore": "Florite Ore",
  "block.theabyss.aboranys_ore": "Aboranys Ore",
  "block.theabyss.mini_stone_1": "Little Stone",
  "block.theabyss.dark_stone": "Dark Stone",
  "block.theabyss.dirt": "Dirt",
  "block.theabyss.gravel": "Gravel",
  "block.theabyss.snow_block": "Snow Block",
  "block.theabyss.infused_magma": "Infused Magma",
  "block.theabyss.jungle_melon": "Jungle Melon",
  "block.theabyss.tantra_grass": "Tantra Grass Block",
  "block.theabyss.tantra_dirt": "Tantra Dirt",
  "block.theabyss.tantra_stone": "Tantra Stone",
  "block.theabyss.tantra_cobblestone": "Tantra Cobblestone",
  "block.theabyss.tantra_grass_small": "Tantra Grass",
  "block.theabyss.tantra_grass_middle": "Tantra Grass",
  "block.theabyss.tantra_grass_big": "Tantra Grass",
  "block.theabyss.frost_brick": "Frost Bricks",
  "block.theabyss.frost_brick_stairs": "Frost Bricks Stairs",
  "block.theabyss.frost_brick_cracked": "Cracked Frost Bricks",
  "block.theabyss.frost_brick_wall": "Frost Bricks Wall",
  "block.theabyss.frost_bricks_slab": "Frost Bricks Slab",
  "block.theabyss.bone": "Bone Block",
  "block.theabyss.bone_thin": "Bone Block Wall",
  "block.theabyss.purple_shroomlight": "Purple Shroomlight",
  "block.theabyss.dark_blue_shroomlight": "Dark Blue Shroomlight",
  "block.theabyss.blue_shroomlight": "Blue Shroomlight",
  "block.theabyss.phantom_lantern": "Phantom Lantern",
  "block.theabyss.hoglin_hanging_lantern": "Hoglin Lantern",
  "block.theabyss.ender_lantern": "Ender Lantern",
  "block.theabyss.ender_hanging_lantern": "Ender Lantern",
  "block.theabyss.phantom_hanging_lantern": "Phantom Lantern",
  "block.theabyss.hoglin_lantern": "Hoglin Lantern",
  "block.theabyss.slimed_log_crystal": "Node Crystal",
  "block.theabyss.warped_crystal_ore": "Warped Crystal",
  "block.theabyss.ender_crystal_ore": "Ender Crystal",
  "block.theabyss.frost_crystal_ore": "Frost Crystal",
  "block.theabyss.hollow_crystal_ore": "Hollow Crystal",
  "block.theabyss.crimson_crystal_ore": "Crimson Crystal",
  "block.theabyss.caverna_crystal_ore": "Caverna Crystal",
  "block.theabyss.abyss_crystal_ore": "Abyss Crystal",
  "block.theabyss.aurel_crystal_ore": "Caverna Crystal",  
  "block.theabyss.mortar_and_pestle": "Mortar And Pestle",
  "block.theabyss.crystal_cutter": "Crystal Cutter",
  "block.theabyss.research_table": "Research Table",
  "block.theabyss.arcane_workbench": "Arcane Workbench",
  "block.theabyss.somnium_infuser": "Somnium Infuser",
  "block.theabyss.somnium_extractor": "Somnium Extractor",
  "block.theabyss.night_altar": "Night Altar",
  "block.theabyss.night_altar_activated": "Night Altar (Activated)",
  "block.theabyss.broken_radio": "???",
  "block.theabyss.lorka_leaves": "Lorka Leaves",
  "block.theabyss.infected_peat": "Infected Peat",
  "block.theabyss.roma_mud": "Roma Mud",
  "block.theabyss.roma_mud_2": "Roma Mud (Cursed)",
  "block.theabyss.slime_root_block": "Slime Root Block",
  "block.theabyss.slime_block": "Slime Block",
  "block.theabyss.black_void": "Void Block",
  "block.theabyss.glitch_block": "Glitch Block",
  "block.theabyss.blaru_moss": "Blaru Moss",
  "block.theabyss.aurel_cave_moss": "Aurel Cave Moss",
  "block.theabyss.blaru_cave_moss": "Blaru Cave Moss",
  "block.theabyss.glowing_blaru_moss": "Glowing Blaru Moss",
  "block.theabyss.unstable_obsidian": "Unstable Obsidian",
  "block.theabyss.tenuem_fire": "Tenuem",
  "block.theabyss.anima_fire": "Anima Mea",
  "block.theabyss.heal_camp_fire": "Healing Camp Fire",
  "block.theabyss.shield_camp_fire": "Shield Camp Fire",
  "block.theabyss.raptor_egg": "Raptor Egg",
  "block.theabyss.areno": "Areno",
  "block.theabyss.ground_lands_portal": "Groundlands Portal",
  "block.theabyss.the_abyss_portal": "Abyss Portal",
  "block.theabyss.frost_world_portal": "Frostworld Portal",
  

  "tile.shroomblock3.name": "Abyss Fusion Shroom Block",
  "tile.shroomblock2.name": "Abyss Poison Shroom Block",
  "tile.craftblock.name": "Loot Block",
  "tile.stoneabyssblock.name": "Abyss Stone",
  "tile.abyssportalstonedecblock.name": "Abyss Worklam Stone",
  "tile.shroomblock1.name": "Abyss Death Shroom Block",
  "tile.antiblock.name": "Anti Block",
  "tile.abyssmelonblock.name": "Abyss Melon",
  "tile.hellflower4.name": "Hell Flower Green",
  "tile.deathdessertflower.name": "Dessert Flower Z",
  "tile.deathwood.name": "Death Oak",
  "tile.abyssdirt.name": "Abyss Dirt",
  "tile.helloak.name": "Hell Oak",
  "tile.goldendeathplant.name": "Hell Flower G",
  "tile.deathstone.name": "Death Cobblestone",
  "tile.fusionore.name": "Fusion Ore",
  "tile.deathlyobsidian.name": "Deathly Obsidian",
  "tile.fireplantx.name": "Fire Plant X",
  "tile.abyssdimdirt.name": "THE ALPHA BLOCK :-)",
  "tile.fireglowstone.name": "Fire Glow Stone",
  "tile.abyssoakfence.name": "Abyss Oak Fence",
  "tile.soulflowerx.name": "Soul Flower X",
  "tile.poisonore.name": "Poison Ore",
  "tile.dragonstair.name": "Dragon Stairs",
  "tile.abyssiceore.name": "Abyss Ice Ore",
  "tile.abyssblueberryleaves.name": "Abyss Blue Leaves",
  "tile.abyssunstableore.name": "Abyss Unstable Ore",
  "tile.dragonfence.name": "Dragon Fence",
  "tile.abyssoakwood.name": "Abyss Oak Wood",
  "tile.glowshroomplt1.name": "Glow Shroom",
  "tile.abyssplantf.name": "Abyss Plant F",
  "tile.hellflower.name": "Hell Flower",
  "tile.loranore.name": "Loran Ore",
  "tile.abyssgreenleaves.name": "Abyss Blue Leaves",
  "tile.dragonmagma.name": "Dragon Magma",
  "tile.fireplantxnether.name": "Fire Plant X",
  "tile.abyssportalstone.name": "Unstable Obsidian",
  "tile.deathdessertflower2.name": "Dessert Flower Z2",
  "tile.deathleaves.name": "Death Leaves",
  "tile.deathflower2.name": "??????",
  "tile.fireflowerdim2.name": "Fire Flower",
  "tile.abyssoakslab.name": "Abyss Oak Slab",
  "tile.soulfence.name": "Soul Fence",
  "tile.hellflower2.name": "Hell Flower",
  "tile.nothing.name": "Nothing",
  "tile.hellslab.name": "Hell Slab",
  "tile.abyssplantd.name": "Abyss Plant D",
  "tile.soulflowernether.name": "Soul Flower",
  "tile.walltest.name": "Hell Wall",
  "tile.wallsoul.name": "Soul Wall",
  "tile.loranflower.name": "Loran Flower",
  "tile.abyssbrokenstone.name": "Broken Abyss Stone",
  "tile.dragonslab.name": "Dragon Slab",
  "tile.abysssand.name": "Abyss Earth",
  "tile.abyssplantu.name": "Abyss Plant U",
  "tile.abyssfireplantg.name": "Abyss Plant G",
  "tile.soulflower.name": "Soul Flower",
  "tile.abyssstonebricks.name": "Abyss Brick Stone",
  "tile.abyssoakstair.name": "Abyss Oak Stair",
  "tile.dessertflowerpurple.name": "Dessert Flower Purple",
  "tile.plantdnether.name": "Abyss Plant D",
  "tile.abyssore.name": "Abyss Ore",
  "tile.deathflower.name": "??????",
  "tile.abyssplantx.name": "Abyss Plant X",
  "tile.abyssoaktrapdoor.name": "Abyss Oak Fence",
  "tile.testarcane.name": "Abyss Arcane",
  "tile.abyssmountainplanta.name": "Mountain Plant Z",
  "tile.souloak.name": "Soal Oak",
  "tile.deathfireplanza.name": "Fire Plant Red",
  "tile.dessertflower.name": "Dessert Flower",
  "tile.abysscherryleaves.name": "Abyss Cherry Leaves",
  "tile.abyssfireore.name": "Abyss Fire Ore",
  "tile.hellflowernether.name": "Soul Flower",
  "tile.souldstair.name": "Soul Stair",
  "tile.darkoak.name": "Dark Oak",
  "tile.soulflower3.name": "Soul Flower",
  "tile.abyssplanty.name": "Abyss Plant Y",
  "tile.fusionflower.name": "Fusion  Flower",
  "tile.abyssstonebrickscracked.name": "Abyss Cracked Brick Stone",
  "tile.abyssplantz.name": "Abyss Plant Z",
  "tile.shroomoak1.name": "Shroom Oak",
  "tile.abyssredleaves.name": "Abyss Blue Leaves",
  "tile.exomflower.name": "Exom Flower",
  "tile.abyssthunderplant.name": "Abyss Thunder Plant",
  "tile.souldslab.name": "Soul Slab",
  "tile.wallstair.name": "Hell Stair",
  "tile.glowshroom2plt.name": "Glow Shroom",
  "tile.abyssleaves.name": "Abyss Leaves",
  "tile.hellfence.name": "Hell Fence",
  "tile.abyssoak.name": "Abyss Oak",
  "tile.fireslab.name": "Dragon Wall",
  "tile.abyssmagicleaves.name": "Abyss Magic Leaves",
  "tile.soulflower2.name": "Soul Flower",
  "tile.deathfireplant.name": "Fire Plant Green",
  "tile.firehellplant.name": "Hell Flower J",
  
  "biome.theabyss.pocket_biome": "Unknown",
  "biome.theabyss.mud_plains": "Mudy Plains",
  "biome.theabyss.fungal_forest": "Fungal Forest",
  "biome.theabyss.blue_forest": "Blue Forest",
  "biome.theabyss.radio_biome": "Unknown",
  "biome.theabyss.phantom_crate": "Phantom Crate",
  "biome.theabyss.roggen_forest": "Roggen Forest",
  "biome.theabyss.plains": "Plains",
  "biome.theabyss.blue_mountain": "Blue Mountains",
  "biome.theabyss.blue_jungle": "Blue Jungle",
  "biome.theabyss.dream_biome": "Unknown",
  "biome.theabyss.slime_forest": "Slime Forest",
  "biome.theabyss.forgottenmountains": "Forgotten Mountains",
  "biome.theabyss.theabyssbiomeow": "AbyssForrest",
  "biome.theabyss.waywardsea": "Wayward Seas",
  "biome.theabyss.infected_lake": "Infected Lake",
  
  "effect.after_life": "After Life",
  "effect.dash": "Dash",
  "effect.time_stop_potion_effect": "Time Stop",
  "effect.cursed_aura": "Cursed Aura",
  "effect.immortal": "Immortal",
  "effect.weak_electricity": "Electricity",
  "effect.firestorm": "Firestorm",
  "effect.frost_poison": "Frost Poison",
  "effect.tantrum": "Tantrum",
  "effect.curse": "Curse",
  "effect.flying": "Flying",
  "effect.electricity": "Electricity",
  "effect.time_stop_potion_irator": "Time Stop",
  "effect.ghost": "Ghost Visions",
  "effect.node_potion": "Node Potion",
  "effect.fear": "Fear",
  "effect.anti_infection": "Anti Infection",
  "effect.anti_fear_potion": "Anti Fear",  

  "advancements.garnite_ore_adv.title": "Garnite!",
  "advancements.incorythe_ore_adv.descr": "found incorythe ore",
  "advancements.ore_adv.descr": "i love gemstones and diamonds!",
  "advancements.story_adv.descr": "we will make history!",
  "advancements.glacerythe_ore_adv.title": "Glacerythe!",
  "advancements.aberythe_ore_adv.descr": "found aberythe ore",
  "advancements.magic_adv.descr": "found something extraordinary!",
  "advancements.flora_adv.descr": "flowers and plants!",
  "advancements.ignisithe_ore_adv.descr": "found ignisithe ore",
  "advancements.ignisithe_ore_adv.title": "Ignisithe!",
  "advancements.incorythe_ore_adv.title": "Incorythe!",
  "advancements.somnium_adv.title": "Forget mana, somnium is better!",
  "advancements.loran_adv.descr": "everyone dreams of loran!",
  "advancements.aboranys_ore_adv.descr": "found aboranys ore",
  "advancements.ore_adv.title": "Ores Ores Ores!",
  "advancements.flora_adv.title": "Flora",
  "advancements.phantom_ingot_adv.descr": "killed a phantom and took his soul!",
  "advancements.strange_rem_phases.title": "Strange Rem Phases",
  "advancements.florite_ore_adv.descr": "found florite ore",
  "advancements.florite_ore_adv.title": "Florite!",
  "advancements.aboranys_ore_adv.title": "Aboranys!",
  "advancements.phantom_ingot_adv.title": "Phantoms!",
  "advancements.glacerythe_ore_adv.descr": "found glacerythe ore",
  "advancements.strange_rem_phases.descr": "dreamed something strange",
  "advancements.magic_adv.title": "Magical Musical!",
  "advancements.somnium_adv.descr": "an energy source that is stronger than mana",
  "advancements.loran_adv.title": "Loran",
  "advancements.the_abyss_adv.title": "THE ABYSS",
  "advancements.powered_loran_adv.descr": "loran is more than you think!",
  "advancements.the_abyss_adv.descr": "entered the abyss",
  "advancements.story_adv.title": "Story",
  "advancements.powered_loran_adv.title": "Loran Loran Loran!",
  "advancements.fusion_ore_adv.title": "Fusion!",
  "advancements.unlockthebook.title": "translation ...",
  "advancements.unlockthebook.descr": "you now can read the abyss guide book",
  "advancements.aberythe_ore_adv.title": "Aberythe!",
  "advancements.fusion_ore_adv.descr": "found fusion ore",
  "advancements.garnite_ore_adv.descr": "found garnite ore",
  
  "subtitles.ambient_entity": "",
  "subtitles.biome_ruma_ambience": "",
  "subtitles.biome_ruma_music": "",
  "subtitles.biome_mountains": "",
  "subtitles.ambient_music": "",
  "subtitles.blue_forest_ambience": "",
  "subtitles.spell_of_invisibility": "",
  "subtitles.abyssaur_attack": "",
  "subtitles.spell_of_telekinetic": "",
  "subtitles.phantom_crate_ambience": "",
  "subtitles.spell_of_jugger": "",
  "subtitles.zombie_hurt": "",
  "subtitles.abyssaur_hurt": "",
  "subtitles.spell_of_time": "",
  "subtitles.spell_of_water": "",
  "subtitles.abyss_ambience": "",
  "subtitles.spell_of_freeze": "",
  "subtitles.spell_of_ghost": "",
  "subtitles.abyssaur_death": "",
  "subtitles.spell_of_elec": "",
  "subtitles.ambientmusic": "",
  "subtitles.blue_jungle_ambience": "",
  "subtitles.crystal_golem_die": "",
  "subtitles.frost_world_ambience": "",
  "subtitles.raptor_idle": "",
  "subtitles.resonator_ambience": "",
  "subtitles.wolf_idle": "",
  "subtitles.fear_event": "",
  "subtitles.crystal_golem_idle": "",
  "subtitles.spell_of_teleport": "",
  "subtitles.abyssdimsound1": "",
  "subtitles.infected_warden_idle": "",
  "subtitles.wolf_die": "",
  "subtitles.end_game_music_cyanidex": "",
  "subtitles.deer_hurt": "",
  "subtitles.the_abyss_music": "",
  "subtitles.phantom_ambient_sound": "",
  "subtitles.versa_whale_idle": "",
  "subtitles.spell_of_regen": "",
  "subtitles.hampus_naeselius_deyja": "",
  "subtitles.zombie_death": "",
  "subtitles.spell_of_fire": "",
  "subtitles.phantom_attack_sound": "",
  "subtitles.zombie_idle": "",
  "subtitles.abyssaur_idle": "",
  "subtitles.random_fx": "",
  "subtitles.slime_forest_ambience": "",
  "subtitles.lizard_idle": "",
  "subtitles.echolot_ambient": "",
  "subtitles.crystal_break": "",
  "subtitles.dream_event_2": "",
  "subtitles.dream_event_1": "",
  "subtitles.broken_radio": "",
  "subtitles.dash": "",
  "subtitles.phantom_damage_sound": "",
  "subtitles.event.attack": "",
  "subtitles.dream_event_1_sweep": "",
  "subtitles.spell_of_misc": "",
  "subtitles.phantom_damage": "",
  "subtitles.phantom_ambient": "",
  "subtitles.blue_mountains_ambience": "",
  "subtitles.raptor_attack": "",
  "subtitles.fart": "",
  "subtitles.raptor_die": "",
  "subtitles.raptor_hurt": "",
  "subtitles.wolf_hurt": "",
  "subtitles.somnium_infuser_bubble": "",
  "subtitles.crystal_golem_hurt": "",
  "subtitles.hampus_naeselius_genesis": "",
  "subtitles.phantom_attack": "",
  "subtitles.deer_idle": "",
  "subtitles.ambient_jumpscare_effect": "",
  "subtitles.end_game_music": "",
  "subtitles.phantom_hurt": "",

  "key.mcreator.disable_ghost_vision": "Disable [Ghost Vision]",
  "key.mcreator.attack_ghost_vision_2": "Fire [Ghost Vision]",
  "key.theabyss.friendley_fire_a": "Enable Friendly Fire",
  "key.theabyss.friendley_fire_b": "Enable Friendly Fire",
  "key.theabyss.ghost_fire_attack": "Fire [Ghost Vision]",
  "key.mcreator.attack_ghost_vision": "Curse [Ghost Vision]",
  "key.theabyss.ghost_attack": "Curse [Ghost Vision]",
  "key.theabyss.ghost_deactivate": "Disable [Ghost Vision]",
  "key.categories.abyss": "The Abyss II",
  
  "tetra.material.garnite_ingot": "Garnite",
  "tetra.material.garnite_ingot.prefix": "Garnite",
  "tetra.material.aboranys_gem.prefix": "Aboranys",
  "tetra.material.incorythe_gem": "Incorythe",
  "tetra.material.aberythe_gem.prefix": "Aberythe",
  "tetra.material.aboranys_gem": "Aboranys",
  "tetra.material.incorythe_gem.prefix": "Incorythe",
  "tetra.material.aberythe_gem": "Aberythe",

  "splash_potion.effect.abyspower": "Splash Abyss Power",
  "splash_potion.effect.ghostvision": "Splash Ghost Vision",
  "tipped_arrow.effect.ghostvision": "Arrow of Ghost Vision",
  "tipped_arrow.effect.abyspower": "Arrow of Abyss Power",
  "death.attack.freeze": "%1$s froze to death",
  "death.attack.infection": "%1$s died of an infection",
  "potion.effect.abyspower": "Abyss Power",
  "potion.effect.ghostvision": "Ghost Vision",
  "lingering_potion.effect.abyspower": "Lingering Abyss Power",
  "lingering_potion.effect.ghostvision": "Lingering Ghost Vision",
  "fluid.areno": "Areno",
  "fluid.theabyss.areno": "Areno",
  
  "item.theabyss.caverna_powder": "Caverna Powder",
  "item.theabyss.fear_powder": "Fear Powder",
  "item.theabyss.vit_powder": "Vit Powder",
  "item.theabyss.aurel_powder": "Aurel Powder",
  "item.theabyss.crimson_powder": "Crimson Powder",
  "item.theabyss.hollow_powder": "Hollow Powder",
  "item.theabyss.ender_powder": "Ender Powder",
  "item.theabyss.frost_powder": "Frost Powder",
  "item.theabyss.ardor_powder": "Ardor Powder",
  "item.theabyss.tenebris_powder": "Tenebris Powder",
  "item.theabyss.warped_powder": "Warped Powder",
  "item.theabyss.abyss_powder": "Abyss Powder",
  "item.theabyss.thunder_stone": "Thunder Stone",
  "item.theabyss.thunder_dust": "Thunder Dust",
  "item.theabyss.thunder_nugget": "Thunder Nugget",
  "item.theabyss.vitae_stone": "Life Stone",
  "item.theabyss.vitae_dust": "Vitae Dust",
  "item.theabyss.vitae_nugget": "Life Nugget",
  "item.theabyss.icora_stone": "Icora Stone",
  "item.theabyss.icora_nugget": "Icora Nugget",
  "item.theabyss.anima_dust": "Anima Dust",
  "item.theabyss.anima_nugget": "Anima Nugget",
  "item.theabyss.crimson_crystal_shard": "Crimson Crystal Shard",
  "item.theabyss.ender_crystal_shard": "Ender Crystal Shard",
  "item.theabyss.hollow_crystal_shard": "Hollow Crystal Shard",
  "item.theabyss.aurel_crystal_shard": "Aurel Crystal Shard",
  "item.theabyss.caverna_crystal": "Caverna Crystal Shard",
  "item.theabyss.abyss_crystal_shard": "Abyss Crystal Shard",
  "item.theabyss.warped_crystal_shard": "Warped Crystal Shard",
  "item.theabyss.frost_crystal_shard": "Frost Crystal Shard",
  "item.theabyss.aberythe_gem": "Aberythe Gem",
  "item.theabyss.ignisithe_gem": "Ignisithe Gem",
  "item.theabyss.incorythe_gem": "Incorythe Gem",
  "item.theabyss.glacerythe_gem": "Glacerythe Gem",
  "item.theabyss.aboranys_gem": "Aboranys Gem",
  "item.theabyss.loran": "Loran",
  "item.theabyss.loran_energy": "Loran Energy",
  "item.theabyss.knight_ingot": "Knight Ingot",
  "item.theabyss.garnite_ingot": "Garnite Ingot",
  "item.theabyss.unorithe_ingot": "Unorithe Ingot",
  "item.theabyss.fusion_ingot": "Fusion Ingot",
  "item.theabyss.loran_ingot": "Loran Ingot",
  "item.theabyss.bricked_knight_ingot": "Briked Knight Ingot",
  "item.theabyss.phantom_ingot": "Phantom Ingot",
  "item.theabyss.florite_gem": "Florite Ingot",
  "item.theabyss.unactive_fusion_ingot": "Fusion Ingot (No Energy)",
  "item.theabyss.test_tube": "Test Tube",
  "item.theabyss.test_tube_head": "Test Tube Head",  
  "item.theabyss.enchanted_bottle_of_somnium": "Bottle Of Somnium",
  "item.theabyss.bottle_of_somnium": "Bottle Of Somnium",
  "item.theabyss.somnium_damage_upragde": "Somnium Upgrade (§6Damage§f)",
  "item.theabyss.somnium_upgrade": "Somnium Upgrade (§bUsage§f)",
  "item.theabyss.somnium_cooldown_upgrade": "Somnium Upgrade (§dCooldown§f)",
  "item.theabyss.somnium_regen_upgrade": "Somnium Upgrade (§5Regen§f)",
  "item.theabyss.anti_fear_essence": "Anti-Fear Essence",
  "item.theabyss.phantom_essence": "Phantom Essence",
  "item.theabyss.anti_infect_essence": "Anti Infection Essence",
  "item.theabyss.lurker_juice": "Lurker Juice",
  "item.theabyss.immortal_substance": "Immortal Substance",
  
  "item.theabyss.ring_of_ring": "Ring",
  "item.theabyss.ring_of_reg": "Ring Of Regen",
  "item.theabyss.ring_of_spectral": "Ring Of Spectral",
  "item.theabyss.ring_of_nature": "Ring Of Nature",
  "item.theabyss.ring_of_speed": "Ring Of Speed",
  "item.theabyss.ring_of_firework": "Ring Of Firework",
  "item.theabyss.ring_of_home": "Ring Of Home",
  "item.theabyss.ring_of_fangs": "Ring Of Fangs",
  "item.theabyss.ring_of_firestrike": "Ring Of Firestrike",
  "item.theabyss.ring_of_fire": "Ring Of Fire",
  "item.theabyss.ring_of_curse": "Ring Of Curse",
  "item.theabyss.ring_of_seeker": "Ring Of Seeker",
  "item.theabyss.ring_of_electro": "Ring Of Electro",
  "item.theabyss.ring_of_slide": "Ring Of Slide",
  "item.theabyss.ring_of_pocket_box": "Ring Of Pocket Box",
  "item.theabyss.ring_of_time": "Ring Of Time",
  "item.theabyss.ring_of_flight": "Ring Of Flight",
  "item.theabyss.ring_of_eagle": "Ring Of Eagle",
  "item.theabyss.ring_of_blackstrike": "Ring Of Blackstrike",
  "item.theabyss.ring_of_firestorm": "Ring Of Firestorm",
  "item.theabyss.ring_of_freeze": "Ring Of Freeze",
  "item.theabyss.ring_of_nightblade": "Ring Of Nightblade",
  "item.theabyss.ring_of_ender_chest": "Ring Of Ender Chest",
  "item.theabyss.ring_of_ocean": "Ring Of Ocean",
  "item.theabyss.ring_of_telekinetic": "Ring Of Telekinetic",
  "item.theabyss.ring_of_jugger": "Ring Of Jugger",
  "item.theabyss.ring_of_thunder": "Ring Of Thunder",
  "item.theabyss.ring_of_ghosts": "Ring Of Ghosts",
  "item.theabyss.ring_of_fart": "Ring Of Fart",
  "item.theabyss.ring_of_invisibility": "Ring Of Invisibility",
  "item.theabyss.ring_of_teleport": "Ring Of Teleport",
  
  "item.theabyss.fusion_armor_helmet": "Fusion Helmet",
  "item.theabyss.fusion_armor_chestplate": "Fusion Body",
  "item.theabyss.fusion_armor_leggings": "Fusion Leggings",
  "item.theabyss.fusion_armor_boots": "Fusion Boots",
  "item.theabyss.fusion_sword": "Fusion Sword",
  "item.theabyss.fusion_axe": "Fusion Axe",
  "item.theabyss.fusion_pickaxe": "Fusion Pickaxe",
  "item.theabyss.fusion_shovel": "Fusion Shovel",
  "item.theabyss.fusion_hoe": "Fusion Hoe",
  
  "item.theabyss.incorythe_armor_helmet": "Incorythe Helmet",
  "item.theabyss.incorythe_armor_chestplate": "Incorythe Chestplate",
  "item.theabyss.incorythe_armor_leggings": "Incorythe Leggings",
  "item.theabyss.incorythe_armor_boots": "Incorythe Boots",
  "item.theabyss.incorythe_sword": "Incorythe MKI",
  "item.theabyss.incorythe_axe": "Incorythe Axe",
  "item.theabyss.incorythe_pickaxe": "Incorythe Pickaxe",
  "item.theabyss.incorythe_shovel": "Incorythe Shovel",  
  "item.theabyss.incorythe_hoe": "Incorythe Hoe",
  "item.theabyss.fusioned_incorythe_armor_helmet": "Incorythe Helmet (§4Netherite §fFusion)",
  "item.theabyss.fusioned_incorythe_armor_chestplate": "Incorythe Chestplate (§4Netherite §fFusion)",
  "item.theabyss.fusioned_incorythe_armor_leggings": "Incorythe Leggings (§4Netherite §fFusion)",
  "item.theabyss.fusioned_incorythe_armor_boots": "Incorythe Boots (§4Netherite §fFusion)",
  "item.theabyss.incorythe_sword_mkii": "Incorythe MKII",
  
  "item.theabyss.phantom_armor_helmet": "Phantom Helmet",
  "item.theabyss.phantom_armor_chestplate": "Phantom Chestplate",
  "item.theabyss.phantom_armor_leggings": "Phantom Leggings",
  "item.theabyss.phantom_armor_boots": "Phantom Boots",
  "item.theabyss.phantom_sword": "Phantom Sword",
  "item.theabyss.phantom_axe": "Phantom Axe",
  "item.theabyss.phantom_pickaxe": "Phantom Pickaxe",
  "item.theabyss.phantom_shovel": "Phantom Shovel",
  "item.theabyss.phantom_hoe": "Phantom Hoe",
  
  "item.theabyss.garnite_armor_helmet": "Garnite Helmet",
  "item.theabyss.garnite_armor_chestplate": "Garnite Chestplate",
  "item.theabyss.garnite_armor_leggings": "Garnite Leggings",
  "item.theabyss.garnite_armor_boots": "Garnite Boots",
  "item.theabyss.garnite_sword": "Garnite Sword",
  "item.theabyss.garnite_axe": "Garnite Axe",
  "item.theabyss.garnite_pickaxe": "Garnite Pickaxe",
  "item.theabyss.garnite_shovel": "Garnite Shovel",
  "item.theabyss.garnite_hoe": "Garnite Hoe",
  
  "item.theabyss.unorithe_armor_helmet": "Unorithe Helmet",
  "item.theabyss.unorithe_armor_chestplate": "Unorithe Chestplate",
  "item.theabyss.unorithe_armor_leggings": "Unorithe Leggings",
  "item.theabyss.unorithe_armor_boots": "Unorithe Boots",
  "item.theabyss.unorithe_sword": "Unorithe Sword",
  "item.theabyss.unorithe_axe": "Unorithe Axe",
  "item.theabyss.unorithe_pick_axe": "Unorithe Pickaxe",
  "item.theabyss.unorithe_shovel": "Unorithe Shovel",
  "item.theabyss.unorithe_hoe": "Unorithe Hoe",
  "item.theabyss.fusioned_unorithe_armor_helmet": "Unorithe Helmet (§4Netherite §fFusion)",
  "item.theabyss.fusioned_unorithe_armor_chestplate": "Unorithe Chestplate (§4Netherite §fFusion)",
  "item.theabyss.fusioned_unorithe_armor_leggings": "Unorithe Leggings (§4Netherite §fFusion)",
  "item.theabyss.fusioned_unorithe_armor_boots": "Unorithe Boots (§4Netherite §fFusion)",
  
  "item.theabyss.auto_smelt_pick_axe": "Auto Smelt Pick Axe",
  
  "item.theabyss.knight_sword": "Knight Sword",
  "item.theabyss.bricked_knight_sword": "Briked Knight Sword",
  "item.theabyss.knight_axe": "Knight Axe",
  "item.theabyss.knight_pick_axe": "Knight Pickaxe",
  "item.theabyss.knight_shovel": "Knight Shovel",
  "item.theabyss.knight_hoe": "Knight Hoe",
  
  "item.theabyss.bone_armor_helmet": "Bone Helmet",
  "item.theabyss.bone_armor_chestplate": "Bone Chestplate",
  "item.theabyss.bone_armor_leggings": "Bone Leggings",
  "item.theabyss.bone_armor_boots": "Bone Boots",
  "item.theabyss.bone_sword_item": "Bone Sword",
  "item.theabyss.bone_axe": "Bone Axe",
  "item.theabyss.bone_pickaxe": "Bone Pickaxe",
  "item.theabyss.bone_shovel": "Bone Shovel",
  "item.theabyss.bone_hoe": "Bone Hoe",
  
  "item.theabyss.aberythe_armor_helmet": "Aberythe Helmet",
  "item.theabyss.aberythe_armor_chestplate": "Aberythe Chestplate",
  "item.theabyss.aberythe_armor_leggings": "Aberythe Leggings",
  "item.theabyss.aberythe_armor_boots": "Aberythe Boots",
  "item.theabyss.aberythe_sword": "Aberythe Sword",
  "item.theabyss.aberythe_axe": "Aberythe Axe",
  "item.theabyss.aberythe_pickaxe": "Aberythe Pickaxe",
  "item.theabyss.aberythe_shovel": "Aberythe Spade",
  "item.theabyss.aberythe_hoe": "Aberythe Hoe",
  "item.theabyss.fusioned_aberythe_armor_helmet": "Aberythe Helmet (§4Netherite §fFusion)",
  "item.theabyss.fusioned_aberythe_armor_chestplate": "Aberythe Chestplate (§4Netherite §fFusion)",
  "item.theabyss.fusioned_aberythe_armor_leggings": "Aberythe Leggings (§4Netherite §fFusion)",
  "item.theabyss.fusioned_aberythe_armor_boots": "Aberythe Boots (§4Netherite §fFusion)",
  
  "item.theabyss.aboranys_armor_helmet": "Aboranys Helmet",
  "item.theabyss.aboranys_armor_chestplate": "Aboranys Chestplate",
  "item.theabyss.aboranys_armor_leggings": "Aboranys Leggings",
  "item.theabyss.aboranys_armor_boots": "Aboranys Boots",
  "item.theabyss.aboranys_sword": "Aboranys Sword",
  "item.theabyss.aboranys_axe": "Aboranys Axe",
  "item.theabyss.aboranys_pickaxe": "Aboranys Pickaxe",
  "item.theabyss.aboranys_shovel": "Aboranys Spade",
  "item.theabyss.aboranys_hoe": "Aboranys Hoe",
  
  "item.theabyss.shuriken": "Abyss Shuriken",
  "item.theabyss.shuriken_explosive": "Abyss Shuriken Explosive",
  
  "item.theabyss.slime_stage_1": "Weird Slime ",
  "item.theabyss.slime_stage_2": "Unstable Slime",
  "item.theabyss.slime_stage_3": "Stable Slime",
  "item.theabyss.slime_stage_4": "Slime Fusion",
  "item.theabyss.nether_nugget": "Nether End Nug",
  "item.theabyss.creeper_dust": "Abyss Creeper Dust",
  "item.theabyss.scorpion_eye": "Scorpion Eye",
  "item.theabyss.soul_heart": "Soul Heart",
  "item.theabyss.phantom_soul_item": "Phantom Soul",
  "item.theabyss.fixed_bone": "Titan Bone",
  "item.theabyss.broken_bone": "Broken Titan Bone",
  "item.theabyss.rotten_flesh": "Rotten Flesh",
  "item.theabyss.deer_beef": "Deer Beef",
  "item.theabyss.cooked_deer_beef": "Cooked Deer Beef",
  "item.theabyss.fish": "Fish",
  "item.theabyss.cooked_fish": "Cooked Fish",
  "item.theabyss.apple_of_immortality": "Apple Of Immortality",
  "item.theabyss.lumus_fruit_food": "Lumus Fruit",
  "item.theabyss.jungle_melon_item": "Powered Melon",
  "item.theabyss.wart_shroom": "Abyss Wart Shroom",
  "item.theabyss.frost_world": "Key Of Ice",
  "item.theabyss.spectral_spawn": "Mutated Enderpearl",
  "item.theabyss.eye_of_abyss": "Eye Of Abyss",
  "item.theabyss.totem_of_abyss": "Totem Of Abyss",
  "item.theabyss.totem_of_thunder": "Totem Of Thunder",
  "item.theabyss.totem_of_time": "Totem Of Time",
  
  "item.theabyss.roka_horn": "Roka Horn",
  "item.theabyss.crystal_hand": "Crystal Hand",
  "item.theabyss.node_shard": "Node Shard",
  "item.theabyss.lurker_sobber": "Lurker Sobber",
  "item.theabyss.elder_eye": "Elder Eye",
  "item.theabyss.somnium": "§bSomnium",
  "item.theabyss.guide_book": "The Abyss: The Other Side",
  
  "item.theabyss.amuled_of_nosaj": "Amuled Of Nosaj",
  "item.theabyss.clock_of_time": "Clock Of Time",
  "item.theabyss.artifact_of_after_life": "Artifact Of After Life",
  "item.theabyss.ground_lands": "Groundlands Activator",
  
  "item.theabyss.the_roka_spawn_egg": "The Roka Spawn Egg",
  "item.theabyss.nightblade_boss_spawn_egg": "Nightblade Spawn Egg",
  "item.theabyss.night_blade_boss_clone_spawn_egg": "Nightblade Spawn Egg",
  "item.theabyss.fire_fly_spawn_egg": "Firefly Spawn Egg",
  "item.theabyss.ice_knight_spawn_egg": "Ice Knight Spawn Egg",
  "item.theabyss.cyanide_boss_spawn_egg": "The Cyanide Spawn Egg",
  "item.theabyss.deer_spawn_egg": "Deer Spawn Egg",
  "item.theabyss.laro_fish_fly_spawn_egg": "Laro Fish Spawn Egg",
  "item.theabyss.laro_fish_spawn_egg": "Laro Fish Spawn Egg",
  "item.theabyss.luro_fish_spawn_egg": "Luro Fish Spawn Egg",
  "item.theabyss.ralu_fish_spawn_egg": "Ralu Fish Spawn Egg",
  "item.theabyss.hylia_fox_spawn_egg": "Hylia Fox Spawn Egg",
  "item.theabyss.crystal_golem_spawn_egg": "Crystal Golem Spawn Egg",
  "item.theabyss.magician_spawn_egg": "Magician Spawn Egg",
  "item.theabyss.soul_guard_spawn_egg": "Soul Guard Spawn Egg",
  "item.theabyss.infected_spider_spawn_egg": "Infected Spider Spawn Egg",
  "item.theabyss.infected_creeper_spawn_egg": "Infected Creeper Spawn Egg",
  "item.theabyss.guard_spawn_egg": "Guard Spawn Egg",
  "item.theabyss.mud_zombie_spawn_egg": "Mud Zombie Spawn Egg",
  "item.theabyss.infected_zombie_spawn_egg": "Infected Zombie Spawn Egg",
  "item.theabyss.raptor_spawn_egg": "Raptor Spawn Egg",
  "item.theabyss.end_spider_spawn_egg": "End Spider Spawn Egg",
  "item.theabyss.night_hunter_spawn_egg": "Night Hunter Spawn Egg",
  "item.theabyss.lizard_spawn_egg": "Lizard Spawn Egg",
  "item.theabyss.elder_spawn_egg": "Elder Spawn Egg",
  "item.theabyss.jungle_lurker_spawn_egg": "Lurker Spawn Egg",
  "item.theabyss.slime_spider_spawn_egg": "Slime Spider Spawn Egg",
  "item.theabyss.scorpion_spawn_egg": "Scorpion Spawn Egg",
  "item.theabyss.player_body_spawn_egg": "Player Body Spawn Egg",
  "item.theabyss.shattered_zombie_spawn_egg": "Shattered Zombie Spawn Egg",  
  "item.theabyss.abyssal_lion_spawn_egg": "Abyssal Lion Spawn Egg",
  "item.theabyss.magical_deer_spawn_egg": "Deer Spawn Egg",
  "item.theabyss.infected_wolf_spawn_egg": "Infected Wolf Spawn Egg",
  "item.theabyss.infected_phantom_spawn_egg": "Phantom Spawn Egg",
  "item.theabyss.powered_wolf_spawn_egg": "Powered Wolf Spawn Egg",
  "item.theabyss.brain_walker_spawn_egg": "Brain Walker Spawn Egg",
  "item.theabyss.versa_whale_spawn_egg": "Versa Whale Spawn Egg",
  "item.theabyss.lokus_spawn_egg": "Lokus Spawn Egg",
  "item.theabyss.frost_spider_spawn_egg": "Frost Spider Spawn Egg",
  "item.theabyss.dimensional_crack_spawn_egg": "Dimensional Crack Spawn Egg",
  "item.theabyss.glow_pug_spawn_egg": "Glow Pug Spawn Egg",
  "item.theabyss.infceted_cow_spawn_egg": "Infected Cow Spawn Egg",
  "item.theabyss.abylager_spawn_egg": "Abylager Spawn Egg",
  "item.theabyss.seeker_spawn_egg": "Seeker Spawn Egg",
  "item.theabyss.ice_skeleton_spawn_egg": "Ice Skeleton Spawn Egg",
  "item.theabyss.abyssaur_spawn_egg": "Abyssaur Spawn Egg",
  "item.theabyss.haunted_skeleton_spawn_egg": "Ice Skeleton Spawn Egg",
  "item.theabyss.summoned_seeker_spawn_egg": "Seeker Spawn Egg",
  "item.theabyss.abyssal_moth_spawn_egg": "Abyssal Moth Spawn Egg",
  
  "entity.theabyss.the_roka": "The Roka",
  "entity.theabyss.nightblade_boss": "Nightblade",
  "entity.theabyss.night_blade_boss_clone": "Nightblade",
  "entity.theabyss.fire_fly": "Firefly",
  "entity.theabyss.ice_knight": "Ice Knight",
  "entity.theabyss.cyanide_boss": "The Cyanide",
  "entity.theabyss.deer": "Deer",
  "entity.theabyss.laro_fish_fly": "Laro Fish",
  "entity.theabyss.laro_fish": "Laro Fish",
  "entity.theabyss.luro_fish": "Luro Fish",
  "entity.theabyss.ralu_fish": "Ralu Fish",
  "entity.theabyss.hylia_fox": "Hylia Fox",
  "entity.theabyss.crystal_golem": "Crystal Golem",
  "entity.theabyss.magician": "Magician",
  "entity.theabyss.soul_guard": "Soul Guard",
  "entity.theabyss.infected_spider": "Infected Spider",
  "entity.theabyss.infected_creeper": "Infected Creeper",
  "entity.theabyss.guard": "Guard",
  "entity.theabyss.mud_zombie": "Mud Zombie",
  "entity.theabyss.infected_zombie": "Infected Zombie",
  "entity.theabyss.raptor": "Raptor",
  "entity.theabyss.end_spider": "End Spider",
  "entity.theabyss.night_hunter": "Night Hunter",
  "entity.theabyss.lizard": "Lizard",
  "entity.theabyss.elder": "Elder",
  "entity.theabyss.jungle_lurker": "Lurker",
  "entity.theabyss.slime_spider": "Slime Spider",
  "entity.theabyss.scorpion": "Scorpion",
  "entity.theabyss.player_body": "Player Body",
  "entity.theabyss.shattered_zombie": "Shattered Zombie",
  "entity.theabyss.abyssal_lion": "Abyssal Lion",
  "entity.theabyss.magical_deer": "Deer",
  "entity.theabyss.infected_wolf": "Infected Wolf",
  "entity.theabyss.infected_phantom": "Phantom",
  "entity.theabyss.powered_wolf": "Powered Wolf",
  "entity.theabyss.brain_walker": "Brain Walker",
  "entity.theabyss.versa_whale": "Versa Whale",
  "entity.theabyss.lokus": "Lokus",
  "entity.theabyss.frost_spider": "Frost Spider",
  "entity.theabyss.dimensional_crack": "Dimensional Crack",
  "entity.theabyss.glow_pug": "Glow Pug",
  "entity.theabyss.infceted_cow": "Infected Cow",
  "entity.theabyss.abylager": "Abylager",
  "entity.theabyss.seeker": "Seeker",
  "entity.theabyss.ice_skeleton": "Ice Skeleton",
  "entity.theabyss.abyssaur": "Abyssaur",
  "entity.theabyss.haunted_skeleton": "Ice Skeleton",
  "entity.theabyss.summoned_seeker": "Seeker",
  "entity.theabyss.abyssal_moth": "Abyssal Moth",
  "entity.theabyss.spectral_entity": "Spectral Entity",
  
  "item.theabyss.eyeicon": "ICON",
  "item.theabyss.abyssmetalarmorboots": "Abyss Metal Boots",
  "item.theabyss.ring_of_fire_strike_attack": "Firestrike Attack",
  "item.theabyss.pocket_dimension": "Pocket Dimension Portal Igniter",
  "item.theabyss.abyssunstablearmorarmorlegs": "Unstable Armor Leggings",
  "item.theabyss.abyssfirearmorarmorhelmet": "Fire Armor Helmet",
  "item.theabyss.fusionarmorboots": "Fusion Armor Boots",
  "item.theabyss.abyssultraarmorarmorbody": "Abyss Ultra Armor Chestplate",
  "item.theabyss.glacerythe_armor_helmet": "Glacerythe Helmet",
  "item.theabyss.fusioned_glacerythe_armor_leggings": "Glacerythe Leggings (§4Netherite §fFusion)",
  "item.theabyss.storyicon": "Jump Scare Face Icon",
  "item.theabyss.abyssicearmorarmorboots": "Ice Armor Boots",
  "item.theabyss.abyssultraarmorarmorboots": "Abyss Ultra Armor Boots",
  "item.theabyss.abyssunstablearmorarmorhelmet": "Unstable Armor Helmet",
  "item.theabyss.areno_bucket": "Areno Bucket",
  "item.theabyss.ragnarokarmorlegs": "Ragnarok Leggings",
  "item.theabyss.ignisithe_armor_boots": "Ignisithe Boots",
  "item.theabyss.florite_armor_helmet": "Florite Helmet",
  "item.theabyss.book_icon": "Book Icon",
  "item.theabyss.florite_armor_leggings": "Florite Leggings",
  "item.theabyss.ragnarokarmorboots": "Ragnarok Boots",
  "item.theabyss.stablearmorboots": "Dragon Boots",
  "item.theabyss.abyssfirearmorarmorbody": "Fire Armor Chestplate",
  "item.theabyss.abyssunstablearmorarmorbody": "Unstable Armor Chestplate",
  "item.theabyss.fusionarmorlegs": "Fusion Armor Leggings",
  "item.theabyss.nightblade_theme.desc": "Jason Johnson (DE)",
  "item.theabyss.abyssarmorarmorhelmet": "Abyss Armor Helmet",
  "item.theabyss.glacerythe_armor_chestplate": "Glacerythe Chestplate",
  "item.theabyss.knight_shard": "Knight Shard",
  "item.theabyss.roganarmorboots": "Rogan Boots",
  "item.theabyss.the_abyss": "Abyss Portal Activator",
  "item.theabyss.stablearmorlegs": "Dragon Leggings",
  "item.theabyss.nightblade_theme": "JJ - Nightblade Theme",
  "item.theabyss.dream": "The End Of Time Portal Igniter",
  "item.theabyss.hammer_of_abyss": "Hammer Of Abyss",
  "item.theabyss.ring_of_black_strike_attack": "Blackstrike Attack",
  "item.theabyss.unstablearmorboots": "Death Boots",
  "item.theabyss.abyssicearmorarmorhelmet": "Ice Armor Helmet",
  "item.theabyss.glacerythe_armor_leggings": "Glacerythe Leggings",
  "item.theabyss.ignisithe_armor_leggings": "Ignisithe Leggings",
  "item.theabyss.abyssmetalarmorhelmet": "Abyss Metal Helmet",
  "item.theabyss.abyssarmorarmorboots": "Abyss Armor Boots",
  "item.theabyss.abysssword": "Sword Of Abyss",
  "item.theabyss.stablearmorhelmet": "Dragon Helmet",
  "item.theabyss.stablearmorbody": "Dragon Chestplate",
  "item.theabyss.glacerythe_armor_boots": "Glacerythe Boots",
  "item.theabyss.ragnarokarmorhelmet": "Ragnarok Helmet",
  "item.theabyss.abyssmetalarmorbody": "Abyss Metal Chestplate",
  "item.theabyss.abyssarmorarmorlegs": "Abyss Armor Leggings",
  "item.theabyss.eyelie_attack": "(Admin) Eyelie Attack",
  "item.theabyss.ignisithe_sword": "Ignisithe Sword",
  "item.theabyss.unstablearmorbody": "Death Chestplate",
  "item.theabyss.florite_armor_boots": "Florite Boots",
  "item.theabyss.ignisithe_armor_helmet": "Ignisithe Helmet",
  "item.theabyss.nosaj_sword": "Jason\u0027s §bSword",
  "item.theabyss.abyss_sword": "Sword Of Abyss",
  "item.theabyss.florite_armor_chestplate": "Florite Chestplate",
  "item.theabyss.fusionarmorhelmet": "Fusion Armor Helmet",
  "item.theabyss.abyssicearmorarmorbody": "Ice Armor Chestplate",
  "item.theabyss.translationletter": "Translation Letter",
  "item.theabyss.abyssunstablearmorarmorboots": "Unstable Armor Boots",
  "item.theabyss.abyssarmorarmorbody": "Abyss Armor Chestplate",
  "item.theabyss.cyanide_theme.desc": "Jason Johnson (DE)",
  "item.theabyss.unstablearmorlegs": "Death Leggings",
  "item.theabyss.ragnarokarmorbody": "Ragnarok Chestplate",
  "item.theabyss.roganarmorlegs": "Rogan Leggings",
  "item.theabyss.radio": "The End Of Time Portal Igniter",
  "item.theabyss.fusioned_glacerythe_armor_helmet": "Glacerythe Helmet (§4Netherite §fFusion)",
  "item.theabyss.ignisithe_armor_chestplate": "Ignisithe Chestplate",
  "item.theabyss.fusioned_glacerythe_armor_chestplate": "Glacerythe Chestplate (§4Netherite §fFusion)",
  "item.theabyss.abyssultraarmorarmorlegs": "Abyss Ultra Armor Leggings",
  "item.theabyss.abyssultraarmorarmorhelmet": "Abyss Ultra Armor Helmet",
  "item.theabyss.abyssfirearmorarmorboots": "Fire Armor Boots",
  "item.theabyss.roganarmorhelmet": "Rogan Helmet",
  "item.theabyss.mutated_enderpearl": "Mutated Enderpearl",
  "item.theabyss.cyanide_theme": "JJ - Cyanide Theme",
  "item.theabyss.abyssfirearmorarmorlegs": "Fire Armor Leggings",
  "item.theabyss.fusionarmorbody": "Fusion Armor Body",
  "item.theabyss.phantom_attack": "(Admin) Phantom Attack",
  "item.theabyss.unstablearmorhelmet": "Death Helmet",
  "item.theabyss.fusioned_glacerythe_armor_boots": "Glacerythe Boots (§4Netherite §fFusion)",
  "item.theabyss.roganarmorbody": "Rogan Chestplate",
  "item.theabyss.abyssicearmorarmorlegs": "Ice Armor Leggings",
  "item.theabyss.abyssmetalarmorlegs": "Abyss Metal Leggings",
  "item.theabyss.night_hunter_abl_2": "Night Hunter Ability 1"

}
